.visuals-wrapper {
    position: relative;
    padding-bottom: $spacing-m;
    overflow: hidden;
    border-bottom: $border-lightmode;
}

.about {
    padding: $spacing-s;
    @include breakpoint($tablet) {
        padding: $spacing-m $spacing-s;
    }
}

.visuals {
    position: absolute;
    top: 0px;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: visible;
    filter: blur(20px);
    display: grid;
    grid-template-areas:
          "topleft topright"
          "middleleft middleright"
          "bottomleft bottomright";
    grid-template-rows: 33% 33% 33%;
    grid-template-columns: 50%;
      .box {
          overflow: visible;
          mix-blend-mode: saturation;
          svg {
              width: 100%;
              height: auto;
          }
          &.pink {
              grid-area: topright;
              svg {
                  animation: 12s ease-in-out infinite alternate pink;
              }
          }
          &.green {
              grid-area: bottomleft;
              svg {
                  animation: 8s ease-in-out infinite alternate green;
                  animation-delay: 2sec;
              }
          }
          &.yellow {
              grid-area: middleright;
              animation: 10s ease-in-out infinite alternate yellow;
              }
          &.purple {
              grid-area: bottomright;
              animation: 12s ease-in-out infinite alternate purple;
              animation-delay: 1sec;
          }
      }
  }

  @include breakpoint($desktop) {
    .visuals {
        grid-template-areas:
        "topleft topmiddle topright"
        "middleleft middlemiddle middleright"
        "bottomleft bottommiddle bottomright";
        grid-template-rows: 33% 33% 33%;
        grid-template-columns: 33% 33% 33%;
        .yellow {
            grid-area: middlemiddle;
        }
    }
  }